# Configuration file for dotfiles installation

# Specifications:
#
# Sections
# [<name>]: Section - A named installation step that can optionally be skipped by user.
# [:<OS>]: Subsection - A subsection that specifies the OS for the installation step.
#   where <OS> is one of: LINUX, MAC, WIN
#
# Keys and Values
# pkgs = <package1> <package2> ... - List of packages to install.
# include = "<string>" <file> - Include the string (i.e. echo >>) in the specified file.
# symlink = <source> <destination> - Symlink the source file to the destination.
# cmd = <command> - Bash command to run.
#
# Note on Package Managers:
# This install script is intended to be used in many environments, so attempts
# to discern the local package manager from a prioritized list.
# See PRIORITIZED_LIST_OF_PMS in _installFns/installMissingPkgs.sh to edit list.
#
# Reference variables available
# $DOTFILES_DIR - The directory where the dotfiles git repository is cloned.

[bash]
pkgs=fzf fd ripgrep
include="source $DOTFILES_DIR/bash/bashrc" $HOME/.bashrc

[fish]
pkgs=fish fzf zoxide eza fd ripgrep bat
# First run fish once to set up the ~/.config/fish directory
cmd=if [ ! -d $HOME/.config/fish ]; then fish -c exit && rm -r $HOME/.config/fish/conf*; fi;
cmd=cp -n $DOTFILES_DIR/fish/config.fish.sample $DOTFILES_DIR/fish/config.fish
symlink=$DOTFILES_DIR/fish/config.fish $HOME/.config/fish/config.fish
symlink=$DOTFILES_DIR/fish/conf.d $HOME/.config/fish/conf.d

[ghostty]
pkgs=ghostty
symlink=$DOTFILES_DIR/ghostty/config $HOME/.config/ghostty/config

[git]
pkgs=git git-delta
cmd=git config --global include.path $DOTFILES_DIR/git/gitconfig

[nvim]
pkgs=neovim
symlink=$DOTFILES_DIR/nvim $HOME/.config/nvim

[starship]
pkgs=starship
symlink=$DOTFILES_DIR/starship/starship.toml $HOME/.config/starship.toml

[tmux]
pkgs=tmux
symlink=$DOTFILES_DIR/tmux $HOME/.config/tmux

[vim]
pkgs=vim
symlink=$DOTFILES_DIR/vim/vimrc $HOME/.vimrc

[vscode:LINUX]
symlink=$DOTFILES_DIR/vscode/settings.json $HOME/.config/Code/User/settings.json
symlink=$DOTFILES_DIR/vscode/keybindings.json $HOME/.config/Code/User/keybindings.json
[vscode:MAC]
symlink=$DOTFILES_DIR/vscode/settings.json $HOME/Library/Application\ Support/Code/User/settings.json
symlink=$DOTFILES_DIR/vscode/keybindings.json $HOME/Library/Application\ Support/Code/User/keybindings.json
[vscode:WIN]
symlink=$DOTFILES_DIR/vscode/settings.json %APPDATA%/Code/User/settings.json
symlink=$DOTFILES_DIR/vscode/keybindings.json %APPDATA%/Code/User/keybindings.json

[wezterm]
pkgs=wezterm
symlink=$DOTFILES_DIR/wezterm/wezterm.lua $HOME/.wezterm.lua
