# Configuration file for dotfiles installation

# Specifications:
#
# Sections
# [<name>]: Section - A named installation step that can optionally be skipped by user.
# [:<OS>]: Subsection - A subsection that specifies the OS for the installation step.
#   where <OS> is one of: LINUX, MAC, WIN
#
# Keys and Values
# include = "<string>" <file> - Include the string (i.e. echo >>) in the specified file.
# symlink = <source> <destination> - Symlink the source file to the destination.
# cmd = <command> - Bash command to run.
# install = <command> - Bash command to run (usually to call a package manager).
#
# Reference variables available
# $DOTFILES_DIR - The directory where the dotfiles git repository is cloned.

[bash]
include="source $DOTFILES_DIR/bash/bashrc" $HOME/.bashrc
[bash:DEBIAN]
install=sudo apt update
install=sudo apt-get install fzf fd-find ripgrep
symlink="$(which fdfind)" $HOME/.local/bin/fd
[bash:ARCH]
install=sudo yay -S ripgrep fzf fd-find
symlink="$(which fdfind)" $HOME/.local/bin/fd
[bash:MAC]
install=brew install ripgrep fzf fd
[bash:WIN]
install=scoop install ripgrep fzf fd

[fish]
# First run fish once to set up the ~/.config/fish directory
cmd=if [ ! -d $HOME/.config/fish ]; then fish -c exit && rm -r $HOME/.config/fish/conf*; fi;
cmd=cp --update=none $DOTFILES_DIR/fish/config.fish.sample $DOTFILES_DIR/fish/config.fish
symlink=$DOTFILES_DIR/fish/config.fish $HOME/.config/fish/config.fish
symlink=$DOTFILES_DIR/fish/conf.d $HOME/.config/fish/conf.d
symlink=$DOTFILES_DIR/starship/starship.toml $HOME/.config/starship.toml
cmd=fish fish/setup_fisher_nvm.fish
[fish:DEBIAN]
install=curl -sS https://starship.rs/install.sh | sh
install=curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh
install=sudo apt-add-repository ppa:fish-shell/release-3 && sudo apt update
install=sudo apt-get install fish fd-find bat eza
symlink="$(which fdfind)" $HOME/.local/bin/fd
[fish:ARCH]
install=sudo yay -S fish fd-find fzf zoxide eza ripgrep bat starship
symlink="$(which fdfind)" $HOME/.local/bin/fd
[fish:MAC]
install=brew install fish fzf zoxide eza ripgrep bat starship
[fish:WIN]
install=scoop install fish fzf zoxide eza ripgrep bat starship

[ghostty:DEBIAN|ARCH|MAC]
symlink=$DOTFILES_DIR/ghostty/config $HOME/.config/ghostty/config
[ghostty:DEBIAN]
install=sudo snap install ghostty
[ghostty:ARCH]
install=sudo yay -S ghostty
[ghostty:MAC]
install=brew install --cask ghostty

[git]
cmd=git config --global include.path $DOTFILES_DIR/git/gitconfig
# Assumes git has already been installed to clone dotfiles repo.
[git:DEBIAN]
install=sudo apt-get install git-delta gh
install=sudo snap install lazygit
[git:ARCH]
install=sudo yay -S git-delta github-cli lazygit
[git:MAC]
install=brew install git-delta gh lazygit
[git:WIN]
install=scoop bucket add extras
install=scoop install delta gh lazygit

[nvim]
symlink=$DOTFILES_DIR/nvim $HOME/.config/nvim
[nvim:DEBIAN]
install=sudo snap install nvim --classic
[nvim:ARCH]
install=sudo yay -S neovim
[nvim:MAC]
install=brew install neovim
[nvim:WIN]
install=scoop install neovim

[nvim-minimal]
symlink=$DOTFILES_DIR/nvim-minimal $HOME/.config/nvim
[nvim-minimal:DEBIAN]
install=sudo snap install nvim --classic
[nvim-minimal:ARCH]
install=sudo yay -S neovim
[nvim-minimal:MAC]
install=brew install neovim
[nvim-minimal:WIN]
install=scoop install neovim

[tmux:MAC|DEBIAN|ARCH]
symlink=$DOTFILES_DIR/tmux $HOME/.config/tmux
cmd=git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins
[tmux:DEBIAN]
install=sudo apt-get install tmux
[tmux:ARCH]
install=sudo yay -S tmux
[tmux:MAC]
install=brew install tmux

[vim]
symlink=$DOTFILES_DIR/vim/vimrc $HOME/.vimrc
[vim:DEBIAN]
install=sudo snap install vim
[vim:ARCH]
install=sudo yay -S vim
[vim:MAC]
install=brew install vim
[vim:WIN]
install=scoop install vim

[vscode:DEBIAN|ARCH]
symlink=$DOTFILES_DIR/vscode/settings.json $HOME/.config/Code/User/settings.json
symlink=$DOTFILES_DIR/vscode/keybindings.json $HOME/.config/Code/User/keybindings.json
[vscode:DEBIAN]
install=sudo snap install code --classic
[vscode:ARCH]
install=sudo yay -S visual-studio-code-bin
[vscode:MAC]
symlink=$DOTFILES_DIR/vscode/settings.json $HOME/Library/Application\ Support/Code/User/settings.json
symlink=$DOTFILES_DIR/vscode/keybindings.json $HOME/Library/Application\ Support/Code/User/keybindings.json
install=brew install --cask visual-studio-code
[vscode:WIN]
symlink=$DOTFILES_DIR/vscode/settings.json %APPDATA%/Code/User/settings.json
symlink=$DOTFILES_DIR/vscode/keybindings.json %APPDATA%/Code/User/keybindings.json
install=scoop install vscode

# [wezterm]
# symlink=$DOTFILES_DIR/wezterm/wezterm.lua $HOME/.wezterm.lua
# [wezterm:DEBIAN]
# install=sudo snap install wezterm --classic
# [wezterm:ARCH]
# install=sudo yay -S wezterm-bin
# [wezterm:MAC]
# install=brew install --cask wezterm
# [wezterm:WIN]
# install=scoop bucket add extras
# install=scoop install wezterm

