# Configuration file for dotfiles installation

# Config file specifications:
#
# Sections
# [<name>]: Section - A named installation step that can optionally be skipped by user.
# [:<OS>]: Subsection - A subsection that specifies the OS for the installation step.
#   where <OS> is one of: LINUX, MAC, WIN
#
# Keys and Values
# include = "<string>" <file> - Include the string (i.e. echo >>) in the specified file.
# symlink = <source> <destination> - Symlink the source file to the destination.
# cmd = <command> - Bash command to run.
#
# References
# $DOTFILES_DIR - The directory where the dotfiles git repository is cloned.

# Dependencies

[pkgs]
cmd=DEPENDENCY_LIST='fish starship neovim fd ripgrep fzf bat tmux zoxide'

# Install of above defined pkgs
[pkgs:LINUX]
# Try Arch style first, else fallback to Debian style
cmd=sudo pacman -S $DEPENDENCY_LIST 2> /dev/null || sudo apt install $DEPENDENCY_LIST
[pkgs:MAC]
cmd=brew install $DEPENDENCY_LIST
[pkgs:WIN]
cmd=choco install $DEPENDENCY_LIST


# Dotfiles

[bash]
include="source $DOTFILES_DIR/bash/bashrc" $HOME/.bashrc

[fish]
# First run fish once to set up the ~/.config/fish directory
cmd=if [ ! -d $HOME/.config/fish ]; then fish -c exit && rm -r $HOME/.config/fish/conf*; fi;
cmd=cp -n $DOTFILES_DIR/fish/config.fish.sample $DOTFILES_DIR/fish/config.fish
symlink=$DOTFILES_DIR/fish/config.fish $HOME/.config/fish/config.fish
symlink=$DOTFILES_DIR/fish/conf.d $HOME/.config/fish/conf.d

[ghostty]
symlink=$DOTFILES_DIR/ghostty/config $HOME/.config/ghostty/config

[git]
cmd=git config --global include.path $DOTFILES_DIR/git/gitconfig

[nvim]
symlink=$DOTFILES_DIR/nvim $HOME/.config/nvim

[starship]
symlink=$DOTFILES_DIR/starship/starship.toml $HOME/.config/starship.toml

[tmux]
symlink=$DOTFILES_DIR/tmux $HOME/.config/tmux

[vim]
symlink=$DOTFILES_DIR/vim/vimrc $HOME/.vimrc

[vscode:LINUX]
symlink=$DOTFILES_DIR/vscode/settings.json $HOME/.config/Code/User/settings.json
symlink=$DOTFILES_DIR/vscode/keybindings.json $HOME/.config/Code/User/keybindings.json
[vscode:MAC]
symlink=$DOTFILES_DIR/vscode/settings.json $HOME/Library/Application\ Support/Code/User/settings.json
symlink=$DOTFILES_DIR/vscode/keybindings.json $HOME/Library/Application\ Support/Code/User/keybindings.json
[vscode:WIN]
symlink=$DOTFILES_DIR/vscode/settings.json %APPDATA%/Code/User/settings.json
symlink=$DOTFILES_DIR/vscode/keybindings.json %APPDATA%/Code/User/keybindings.json

[wezterm]
symlink=$DOTFILES_DIR/wezterm/wezterm.lua $HOME/.wezterm.lua
