"************* Mapped keys *************
" ESC key replacement
inoremap jk <Esc>l
" Quit
map <S-q> :qall!<CR>
" Show line numbers
noremap <F1> :set number! \| set number?<CR>
" Word wrap
noremap <F2> :set wrap! \| set wrap?<CR>
" Toggle highlighted search
noremap <F4> :set hlsearch! hlsearch?<CR>


"************* Open file commands and split windows *************

" window
nmap <C-w><left>  :topleft  vnew<CR>
nmap <C-w><right> :botright vnew<CR>
nmap <C-w><up>    :topleft  new<CR>
nmap <C-w><down>  :botright new<CR>

" Window splits
nnoremap <C-w>h :leftabove vsplit<CR>
nnoremap <C-w>l :rightbelow vsplit<CR>
nnoremap <C-w>k :leftabove split<CR>
nnoremap <C-w>j :rightbelow split<CR>


" With a file path highlighted in visual mode, this will open the file in a new split window
vnoremap <C-w><left>   y\| :vsplit \| :exec "e" fnameescape(substitute(getreg('"'), '\n', '', 'g'))<CR>
vnoremap <C-w><right>  y\| :vsplit \| :wincmd l<CR> \| :exec "e" fnameescape(substitute(getreg('"'), '\n', '', 'g'))<CR>
vnoremap <C-w><up>    y\| :split  \| :exec "e" fnameescape(substitute(getreg('"'), '\n', '', 'g'))<CR>
vnoremap <C-w><down>  y\| :split  \| :wincmd j<CR> \| :exec "e" fnameescape(substitute(getreg('"'), '\n', '', 'g'))<CR>

" split window resizing
nmap {  :vertical resize -20<CR>
nmap }  :vertical resize +20<CR>
nmap _  :resize -10<CR>
nmap +  :resize +10<CR>

" Navigate between split windows with Ctrl + h,j,k,l
nmap <C-k> :wincmd k<CR>
nmap <C-j> :wincmd j<CR>
"nmap <C-h> :wincmd h<CR>
"nmap <C-l> :wincmd l<CR>
" If there are multiple windows: navigate windows, otherwise: navigate buffers
nmap <expr> <C-h> winnr('$')>1 ? ":wincmd h<CR>" : ":bp<CR>"
nmap <expr> <C-l> winnr('$')>1 ? ":wincmd l<CR>" : ":bn<CR>"


" Navigate between buffers
map <F9> :bp<CR>
map <F10> :bn<CR>
nmap <F11> :Buffers<CR>
map <S-F11> :enew<CR>
vnoremap <F11> y\| :exec "tabe" fnameescape(substitute(getreg('"'), '\n', '', 'g'))<CR>
map <F12> :bp\|bd! #<CR>
map <S-F12> :close!<CR>

nnoremap ( :bp<CR>
nnoremap ) :bn<CR>
nnoremap - :Buffers<CR>
nnoremap <M-BS> :bp\|bd #<CR>
nnoremap <leader><BS> :close!<CR>

" Refresh buffers
set autoread
map <C-F5> :checktime<CR>
map <F5> :w \| e<CR>


"************* Preferred settings *************
set ignorecase
set smartcase
"set smartindent
filetype plugin indent on
set expandtab
" Set tab to equal 4 spaces
set tabstop=4
set shiftwidth=4
set sts=4

set nowrap

" Disable audio bell
set novisualbell
" Allow edited buffers which aren't visible
set hidden
" Turn on syntax coloring
syntax on
" Return to last edit position when opening files
autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

