# 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g mouse on;

# act like vim in copy mode
setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split panes right or down
bind h split-window -hb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# resize panes using Ctrl-hjkl
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind Enter resize-pane -Z
bind x kill-pane

# windows
bind t new-window
bind 9 previous-window
bind 0 next-window
bind X kill-window

bind q kill-session

# set vi-mode
set-window-option -g mode-keys vi
bind v copy-mode
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Visual theme
set -g status-position top
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' #Sets some sensible settings (escape timeout, etc.)
set -g @plugin 'christoomey/vim-tmux-navigator' #Use Ctrl+{h,j,k,l} to switch between vim/tmux panes
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/catppuccin-tmux'

set -g @plugin 'tmux-plugins/tmux-yank' # copy/yank to system clipboard

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

