####### Custom Aliases #################################

alias lt="ls -lrtF"
alias u="cd .."
alias uu="cd ../.."
alias uuu="cd ../../.."
alias uuuu="cd ../../../.."
alias ll='ls -alF'
alias la='ls -Ax'
alias l='ls -CFx'

alias v="vim"
alias vgit="v \`git sh | tail -n +2\`"
alias gitlog="git lg1 | head -10"
alias gitclear="git reset --hard; git clean -i"
alias gitcount="git diff --cached --numstat | wc -l"
alias evim="v ~/.vimrc"
alias ebash="v ~/dotfiles/bashrc"
alias sbash="source ~/.bashrc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# VIM Editor Default
#export VISUAL=vim
#export EDITOR="$VISUAL"
bind '"jk":vi-movement-mode'

export TERM=xterm-256color

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Matlab like history retrieval
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'
