set editing-mode vi
set show-mode-in-prompt on
# Change PS1 cursor options for ins/cmd modes.
#        Ps = 0  -> blinking block.
#        Ps = 1  -> blinking block (default).
#        Ps = 2  -> steady block.
#        Ps = 3  -> blinking underline.
#        Ps = 4  -> steady underline.
#        Ps = 5  -> blinking bar (xterm).
#        Ps = 6  -> steady bar (xterm).
set vi-ins-mode-string \1\e[2 q\2
set vi-cmd-mode-string \1\e[3 q\2

# Other ins/cmd mode options
#   set vi-ins-mode-string "+"
#   set vi-cmd-mode-string ":"
# Example with color change
#   set vi-cmd-mode-string "\1\e[1;31m\2:\1\e[0m\2"
